<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WE0B05" name="GIFLoad" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="zDq5V9" name="GIFLoad">
    <GROUP id="{BB31DB75-705F-6CA3-5135-999A11440BB4}" name="Source">
      <FILE id="JBZu5C" name="drinkLove.gif" compile="0" resource="1" file="Source/drinkLove.gif"/>
      <FILE id="WpIjnc" name="installationFailed.gif" compile="0" resource="1"
            file="Source/installationFailed.gif"/>
      <FILE id="vkPgop" name="dance.gif" compile="0" resource="1" file="Source/dance.gif"/>
      <FILE id="giHS8u" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="rapRwN" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rOmoZ3" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GIFLoad"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GIFLoad"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
